header {
 width: 100%;

 @media(min-width: 1024px) {
  display: grid;
  grid-template-columns: 300px 2fr 1fr;
  grid-template-rows: 300px auto auto;
  grid-template-areas:
   "logo title ..."
   "description description description";
 }

 .header__title {
  width: 80%;
  margin: 5px auto;
  text-align: center;

  @media(min-width:1024px) {
   grid-area: title;
   justify-self: center;
   align-self: center;
   font-size: 50px;
   font-weight: bold;
   letter-spacing: 15px;
   text-decoration: underline;
  }




  .title__h1 {
   font-family: $playfair;
   letter-spacing: 2px;
   text-decoration: underline;

   @media(min-width: 640px) {
    font-size: 40px;
   }

   @media(min-width: 1200px) {
    font-size: 50px;
   }

   @media(min-width: 1400px) {
    font-size: 60px;
   }
  }
 }

 .header__logo {
  width: 60%;
  margin: 10px auto;

  @media (min-width: 640px) {
   width: 40%;
  }

  @media(min-width: 1024px) {
   grid-area: logo;
   overflow: hidden;
   width: 80%;
   margin: 20px;
   margin-left: 30px;
  }

  .header__logo-img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
  }
 }

 .header__description {
  width: 95%;
  margin: 20px auto;

  @media(min-width: 1024px) {
   grid-area: description;
   width: 95%;
  }

  @media(min-width: 1200px) {
   width: 80%;
   margin-top: 30px;
  }

  @media(min-width: 1400px) {
   width: 70%;
  }


  .description__h2 {
   margin-bottom: 10px;

   @media(min-width: 640px) {
    font-size: 30px;
   }

   @media(min-width: 1024px) {
    font-size: 35px;
   }

   @media(min-width: 1200px) {
    font-size: 40px;
   }
  }

  .description__p {
   font-family: $montserrat;
   text-indent: 15px;

   @media(min-width:640px) {
    font-size: 20px;
   }

   @media(min-width: 1024px) {
    width: 100%;
    display: block;
   }

   @media(min-width:1200px) {
    font-size: 20px;
   }

   @media(min-width:1400px) {
    font-size: 25px;
   }


  }
 }

}